
header {
  display: flex;
  justify-content: center;
  .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 82%;
    max-width: 800px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      width: 90%;
    }
    h2 {
      padding-top: 30px;
    }
    p {
      padding-bottom: 30px;
    }
    //using animation parametric mixin
    img {
      .animation (head, 3s, 1)
    }
  } 
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      flex-direction: column;
      justify-content: center;
      padding-left: 3rem;
      .text-content {
        width: 90%;
      }
      .img-content {
        width: 90%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .button(@button-color, 85%, white);
        //using animation parametric mixin
        .animation (button, 1s, infinite)
      }
    }
    @media @mobile {
      flex-direction: column;
      .destination {
        width: 90%;
        padding-left: 3rem;
        .btn {
          .button(@button-color, 90%, white);
        }
      }
    }
  }
}// home

