.button (@bg-color, @width, @font-color) {
    display: block;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    padding: 1.4rem 4rem;
    color: @font-color;
}