nav {
    display: flex;
    justify-content: center;
    border-bottom: 2px dashed @navigation-border;
    .navContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 800px;
        .menu {
            display: flex;
            width: 50%;
            justify-content: space-between;
            a {
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                font-size: 1.8rem;
                color: @shark;
                &:hover {
                    color: @button-color;
                    cursor: pointer;
                }
            }
        }
        @media @mobile {
            flex-direction: column;
            .menu {
                width: 100%;
            }
        }
        
    }
}